<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Connecting..."
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintBottom_toTopOf="@+id/getButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDiscover" />

        <Button
            android:id="@+id/buttonDiscover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/background_dark"
            android:text="Monitor Device Connections"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/peerListView"
            android:layout_width="236dp"
            android:layout_height="110dp"
            android:layout_alignBottom="@+id/buttonDiscover"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="300dp"
            android:background="@color/colorAccent"
            android:backgroundTint="?attr/colorButtonNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDiscover" />

        <Button
            android:id="@+id/getButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="400dp"
            android:layout_toEndOf="@+id/peerListView"
            android:backgroundTint="@android:color/background_dark"
            android:text="GET INFO"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/peerListView"
            app:layout_constraintTop_toBottomOf="@+id/buttonDiscover" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="200dp"
            android:layout_toEndOf="@+id/peerListView"
            android:backgroundTint="@android:color/background_dark"
            android:text="SEND INFO"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/peerListView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/readMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sendButton"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="350dp"
            android:text="MESSAGE"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peerListView" />
        <!--From here -->
        <TextView
            android:id="@+id/matrix1label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/readMsg"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="300dp"
            android:text="Matrix 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/Matrix1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/matrix1label"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="285dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/matrix1label" />

        <TextView
            android:id="@+id/matrix2label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Matrix1Text"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="255dp"
            android:text="Matrix 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/Matrix2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Matrix1Text"
            android:layout_alignBottom="@+id/matrix2label"
            android:layout_marginBottom="255dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/matrix2label"
            app:layout_constraintTop_toBottomOf="@+id/Matrix1Text" />

        <Button
            android:id="@+id/btnCompute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Matrix2Text"
            android:layout_centerHorizontal="true"
            android:text="Compute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Matrix2Text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>