<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">
    <!--    <androidx.gridlayout.widget.GridLayout-->
    <!--        android:id="@+id/gridLayout4"-->
    <!--        android:layout_width="364dp"-->
    <!--        android:layout_height="90dp"-->
    <!--        android:layout_marginBottom="120dp"-->
    <!--        android:background="@drawable/tables_4"-->
    <!--        app:columnCount="2"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.495"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        app:rowCount="2">-->

    <!--    </androidx.gridlayout.widget.GridLayout>-->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background">

    <TableRow>

    <TextView
        android:id="@+id/estimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/calculated_estimations"
        android:textColor="@android:color/background_dark"
        android:textSize="32sp"/>
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/estimation1"
        android:layout_width="wrap_content"
        android:background="@drawable/tables_2"
        android:layout_height="wrap_content"
        android:text="@string/first_estimation"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />
    </TableRow>
    <TableRow>
    <TextView
        android:id="@+id/estimation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tables_2"
        android:text="@string/second_estimation"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"/>
    </TableRow>
    </TableLayout>
</LinearLayout>